[global]
base_url: http://vac-templater.allenta.dev:8001
logfile: /tmp/vac-templater.log
timezone: Europe/Madrid
secret_key: 0T7MjAu0pDwdZXbeddwSaaGCxdg9ynvbZLOeUOcTqqWbreOGQJSoFsRfTWVEMPfo
debug: true
development: true

[uwsgi]
daemonize: false
bind: 0.0.0.0:8001
processes: 4
user: vagrant
group: vagrant
pidfile: /tmp/vac-templater.pid
logfile: /tmp/vac-templater.uwsgi.log
spooler: /tmp

[vac]
location: http://vac-templater.allenta.dev:8000
api: http://127.0.0.1:8000
user: vac
password: vac

[ssl]
enabled: false
header_name: HTTP_X_FORWARDED_PROTO
header_value: https

[database]
location: /home/vagrant/vac-templater.db

[email]
host: 127.0.0.1
port: 25
from: noreply@dev
subject_prefix: [VAC Templater]
notifications: cabalde@allenta.com, davidfb@allenta.com

[i18n]
default: en
