{% load i18n %}
{% load media %}
{% load vac_templater_base_helpers %}

{% block subject %}{% settings_value 'EMAIL_SUBJECT_PREFIX' %}{% block subject_content %}{% endblock %}{% endblock %}

{% block plain %}
  {% capture contact_email %}{% settings_value 'CONTACT_EMAIL' %}{% endcapture %}
  {% block plain_content %}{% endblock %}

  --
  VAC Templater

  {% blocktrans %}Please do not reply to this message; it was sent from an unmonitored e-mail
address. To ensure reliable email delivery in the future, please add our
e-mail address to your address book.{% endblocktrans %}

  {% blocktrans %}This message is a service e-mail related to the VAC Templater
service. For general inquiries or to request support with your account,
please contact us directly at {{contact_email}}.{% endblocktrans %}
{% endblock %}

{% block html %}
  {% capture contact_email %}{% settings_value 'CONTACT_EMAIL' %}{% endcapture %}
  <table width="750" align="center" style="font-size: 14px;" cellpadding="0" cellspacing="0">
    <tr>
      <td height="10" width="10" background="{{ base_url }}{% media_url "vac-templater/default/images/emails/shadow-tl.gif" %}" bgcolor="#FFFFFF"></td>
      <td height="10" background="{{ base_url }}{% media_url "vac-templater/default/images/emails/shadow-top.gif" %}" bgcolor="#FFFFFF"> </td>
      <td height="10" width="10" background="{{ base_url }}{% media_url "vac-templater/default/images/emails/shadow-tr.gif" %}" bgcolor="#FFFFFF"></td>
    </tr>
    <tr>
      <td width="10" background="{{ base_url }}{% media_url "vac-templater/default/images/emails/shadow-left.gif" %}" bgcolor="#FFFFFF" rowspan="2"></td>
      <td height="50" background="{{ base_url }}{% media_url "vac-templater/default/images/emails/header-bg.gif" %}" bgcolor="#e6F1FB" align="center"></td>
      <td width="10" background="{{ base_url }}{% media_url "vac-templater/default/images/emails/shadow-right.gif" %}" bgcolor="#FFFFFF" rowspan="2"></td>
    </tr>
    <tr>
      <td bgcolor="#f4faff" align="center">
        <table width="95%" cellpadding="30">
          <tr>
            <td align="left" style="text-align: justify;">
              <font face="Lucida Grande, Segoe UI, Arial, Verdana, Lucida Sans Unicode, Tahoma, Sans Serif">
                {% block html_content %}{% endblock %}
                <br/>
                --<br/>
                VAC Templater
                <br/>
                <div style="margin-top:25px; font-size:11px; color:#888;">
                  <p>
                    {% blocktrans %}Please do not reply to this message; it was sent from an unmonitored e-mail address. To ensure reliable email delivery in the future, please add our e-mail address to your address book.{% endblocktrans %}
                  </p>
                  <p>
                    {% blocktrans %}This message is a service e-mail related to the VAC Templater. For general inquiries or to request support with your account, please contact us directly at <a href="mailto:{{contact_email}}">{{contact_email}}</a>.{% endblocktrans %}
                  </p>
                </div>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="10" width="10" background="{{ base_url }}{% media_url "vac-templater/default/images/emails/shadow-bl.gif" %}" bgcolor="#FFFFFF"></td>
      <td height="10" background="{{ base_url }}{% media_url "vac-templater/default/images/emails/shadow-bottom.gif" %}" bgcolor="#FFFFFF"> </td>
      <td height="10" width="10" background="{{ base_url }}{% media_url "vac-templater/default/images/emails/shadow-br.gif" %}" bgcolor="#FFFFFF"> </td>
    </tr>
    <tr>
      <td></td>
      <td align="right">
        <span style="font-family: 'Lucida Grande', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif'; font-size: 11px; color: #888;">
          <a href="https://github.com/allenta/vac-templater">VAC Templater</a>
        </span>
      </td>
      <td></td>
    </tr>
  </table>
{% endblock %}
